apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: time-tracker-backend-cluster
  region: eu-central-1

vpc:
  id: vpc-0bc4615ca630edcd6
  cidr: 192.168.0.0/16
  subnets:
    public:
      eu-central-1a:
        id: subnet-0d5dc70c759aa4ade
      eu-central-1b:
        id: subnet-0674ab105fa8bc045
    private:
      eu-central-1a:
        id: subnet-0fcf34dec9b7bafeb
      eu-central-1b:
        id: subnet-06bd73fc100c38981

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.micro
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.micro
    desiredCapacity: 1
    privateNetworking: true
