
apiVersion: v1
kind: Service
metadata:
  name: time-tracker-backend-service
spec:
  type: NodePort
  selector:
    app: time-tracker-backend
  ports:
    - nodePort: 31479 #external traffic 
      port: 8081 #port of this service. Cluster members talk via this port
      targetPort: 8080 #where container is actually running